<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
        }
        p{
            font-size: 13px;
            font-weight: 90;
            /* color: #2c2f4d; */
        }
        #totalbox{
            display: flex;
            width: 925px;
            flex-direction: row;
        }
        #details{
            background-color:#2c2f4d ;
            height: 500px;
            width: 270px;
            color: white;
            position: relative;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            /* margin-top: -40px; */
            z-index: 0;
        }
        #detailsinner{
            padding: 20px;
            
            
        }
        #name{
            background-color: rgb(242, 139, 36);
            color: white;
             position: relative;
            z-index: 1;
            width: 860px;
            padding: 20px;
            margin-top: 50px;
            /* border-radius: 10px; */
            margin-left: -20px;
        }
li{
    margin-left: -20px;
    font-size: 13px;
}
    #secondbox{
         margin-top: 160px;
    }  
    #secondbox{
        /* text-decoration: underline; */
        /* width: 200px; */
        /* border-bottom: 2px solid black; */
        /* position: relative;
        /* margin-left: 348px; */
        margin-bottom: -20px;
        /* margin: -10px; */
    /* left: 0;
    right: 0;
    bottom: 0; */ 
    }  
    #education{
        border-bottom: 2px solid black;
        /* width: 450px; */
         /* position: absolute; */
           /* left: 0; */
    /* right: 0; */
    /* bottom: 0;  */

    }
  
    #schooldetails{
        line-height: 0.2;
        
    }
    #diplomadetails{
        line-height: 0.2;
        margin-bottom: -20px;
    }
    #collegedetails{
        line-height: 0.2;
        margin-top: 40px;
    }
    #tenth{
        margin-top: -23px;
       position: absolute;
       margin-left: 440px;
    }
    #college{
        margin-top: -23px;
        margin-left: 440px;
    }
    #projects{
        border-bottom: 2px solid black;
    }
    #industech{
        /* line-height: -0.5; */
margin-top: -16px;
    }
    #certifications{
        border-bottom: 2px solid black;
    }
    #certi{
        border-bottom: 2px solid black;
    }
    #list1{
       margin: 10px;
       list-style-type:disc;
       margin-left: -20px;
    }
    </style>
</head>
<body>
    <div id="totalbox">
       
        <div id="details">
            <h3 id="name">KASHABOINA SUMALATHA</h3>
            <h4 id="kk">CONTACT</h4>
            <p id="kk">Medak, Telangana</p>
            <p id="kk">8328387922</p>
            <p id="kk">kashaboinasuma162@gmail.com</p>
            <h4 id="kk">OBJECTIVE</h4>
            <p>To secure a challenging position in a reputable organization to expand my learning,knowledge,and skills.</p>
            <h4>SKILLS</h4>
            <ul>
                <li>Programming languages like C,C++,Java,Python,.Net</li>
                <li>Web development languages like HTML,Javascript,CSS.</li>
            </ul>
        
        </div>
        <div id="secondbox">
           
            <h3 id="education">EDUCATION</h3>
            <div id="schooldetails">
            <h4>Bhashyam High School&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-2019</h4>
            <!-- <h4 id="tenth"></h4> -->
            <p>Secondary Education</p>
            <p>9.5</p>
        </div>
        <div id="diplomadetails">
            <h4>Government Polytechnic for Women,Medak &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-2019</h4>
            <p>Diploma</p>
            <p>9.8</p>
        </div>
        <div id="collegedetails">
            <h4 id="clgname">Gokaraju Rangaraju Institute of Engineering and Technology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017-2019</h4>
            <!-- <h4 id="college"></h4> -->
            <p>Bachelor of technology in Computer Science</p>
            <p>8.5</p>
        </div>
        <h3 id="projects">EXPERIENCE</h3>
        <h4>Industech Solutions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24-01-2022 - 23-07-2022<h4>
        <p id="industech">Worked on projects related to Cybersecurity,Android,SAP.</p>
        <h4>LearnWik &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;05-10-2023 - 05-11-2023</h4>
        <p style="margin-top: -16px;">Worked on projects related to Cybersecurity</p>
        <h3 id="certifications">PROJECTS</h3>
        <h4 style="margin-top: -7px;">Telangana Information System using .Net.</h4>
        <h4 style="margin-top: -13px;">Log in App using Android</h4>
        <h4 style="margin-top: -13px;">Hotel Management System using DBMS</h4>
        <h4 style="margin-top: -13px;">Blood Donation Camp System using python</h4>
        <h4 style="margin-top: -13px;">Password Manager using python</h4>   
         <h3 id="certi">CERTIFICATIONS</h3>
         <ul >
            <li id="list1">Certified in Industech Solutions Android,Cybersecurity,SAP.</li>
            <li id="list1">Certified in LearnWik Cybersecurity Course</li>
            <li id="list1">Certified in Great learning Data Science Foundations.</li>
            <li id="list1">Certified in Cisco Cybersecurity Essentials course</li>
         </ul>
    </div>
        
    </div>
</body>
</html>